<!DOCTYPE html>

<html>

<head>
    <title>PRESKISO</title>

    <link rel="stylesheet" type="text/css" href="common/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="menu/css/menu.css" />

    <script type="text/javascript" src="common/js/vendor/jquery/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="common/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="common/js/vendor/jquery/gamepad.js"></script>
    <script type="text/javascript" src="common/js/preskiso.js"></script>
    <script type="text/javascript" src="common/js/util/util.js"></script>
    <script type="text/javascript" src="common/js/MenuNavigationController.js"></script>
    <script type="text/javascript" src="common/js/MenuController.js"></script>
    <script type="text/javascript" src="menu/js/menu/WelcomeMenuController.js"></script>
    <script type="text/javascript" src="menu/js/menu/MainMenuController.js"></script>
    <script type="text/javascript" src="menu/js/menu/OptionsMenuController.js"></script>
    <script type="text/javascript" src="menu/js/menu/GameModeMenuController.js"></script>
    <script type="text/javascript" src="menu/js/menu/MapPickingMenuController.js"></script>
    <script type="text/javascript" src="menu/js/menu/GameSettingsMenuController.js"></script>
    <script type="text/javascript" src="menu/js/menu/PlayerPickingMenuController.js"></script>

    <script type="text/javascript" src="common/js/SettingsManager.js"></script>
    <script type="text/javascript" src="common/js/AudioManager.js"></script>
    <script type="text/javascript" src="menu/js/menu.js"></script>
</head>

<body>
    <!-- <div id="heading">
        <h1>Iso - Ou pas</h1>
    </div> -->
    <div id="page">
        <img class="pillphoto" src="menu/images/pilluleM4Left.png" style="right: 50px; bottom: 200px" />
        <img class="pillphoto" src="menu/images/pillulePistolDown.png" style="left: -10px; bottom: -10px" />
        <img class="pillphoto" src="menu/images/pilluleBazookaLeft.png" style="left: 150px; bottom: 100px" />
        <img class="pillphoto" src="menu/images/pilluleSniperGauche.png" style="right: -10px; bottom: -10px" />
        <img class="pillphoto" src="menu/images/pilluleShotgunEcran.png" style="left: 40%; bottom: -10px" />
        <div id="menus">
            <div id="welcome_menu" class="menu">
                Press <img class="inText" src="menu/images/Xbox360_Button_A.png" /> to continue
            </div>
            <ul id="main_menu" class="menu"></ul>
            <ul id="options_menu" class="menu" data-backmenu="main_menu"></ul>
            <ul id="gamemode_menu" class="menu" data-backmenu="main_menu">
                <div id="gamemode_menu_title" class="menu_title">Game Mode</div>
            </ul>
            <ul id="map_menu" class="menu" data-backmenu="gamemode_menu">
                <div id="gamesettings_menu_title" class="menu_title"></div>
                <div>Map</div>
            </ul>
            <ul id="gamesettings_menu" class="menu" data-backmenu="map_menu">
                <div id="gamesettings_menu_title" class="menu_title"></div>
                <div>Settings</div>
            </ul>
            <div id="playerpick_menu" class="menu" data-backmenu="gamesettings_menu">
                <div id="playerpick_menu_title" class="menu_title"></div>
                <div>Choose your team</div>
                <div id="playerpicker"></div>
               <!--  <li id="playerpick_menu_start_game" class="menu_item menu_item_half" toleft="playerpick_menu_back" toright="playerpick_menu_back">Start Game</li>
                <li id="playerpick_menu_back" class="menu_item menu_item_half" toleft="playerpick_menu_start_game" toright="playerpick_menu_start_game" submenu="gamemode_menu">Back</li> -->
                <div id="playerpick_minimum_teams">This mode requires at least <span id="playerpick_minimum_teams_value"></span> teams</div>
                <div id="playerpick_ready_message">Ready! Press <img class="inText" src="menu/images/Xbox360_Button_Start.png" /> to start the game</div>
            </div>
        </div>
        <div id="selection_outliner"></div>
    </div>
</body>

</html>
