<!DOCTYPE html>

<html>

<head>
    <title>PRESKISO</title>

    <link rel="stylesheet" type="text/css" href="../common/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/game.css" />

    <script type="text/javascript" src="../common/js/vendor/jquery/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="../common/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="../common/js/vendor/jquery/gamepad.js"></script>

    <script type="text/javascript" src="../common/js/vendor/3d/three.js"></script>
    <script type="text/javascript" src="../common/js/vendor/3d/stats.js"></script>
    <script type="text/javascript" src="../common/js/vendor/3d/PointerLockControls.js"></script>
    <script type="text/javascript" src='../common/js/vendor/3d/THREEx.WindowResize.js'></script>
    <script type="text/javascript" src='../common/js/vendor/3d/texColorPhong.js'></script>
    <script type="text/javascript" src="../common/js/vendor/physics/physi.js"></script>
    <script type="text/javascript" src="../common/js/vendor/physics/cannon.js"></script>
    <script type="text/javascript" src="../common/js/vendor/3d/simplex-noise.js"></script>
    <script src='../common/js/vendor/3d/threex.grass.js'></script>

    <script type="text/javascript" src="../common/js/preskiso.js"></script>
    <script type="text/javascript" src="js/values/weapons.js"></script>

    <script type="text/javascript" src="../common/js/SettingsManager.js"></script>
    <script type="text/javascript" src="../common/js/util/Util.js"></script>
    <script type="text/javascript" src="../common/js/util/Loader.js"></script>
    <script type="text/javascript" src="../common/js/GamepadSupport.js"></script>
    <script type="text/javascript" src="../common/js/MenuNavigationController.js"></script>
    <script type="text/javascript" src="../common/js/MenuController.js"></script>
    <script type="text/javascript" src="js/menu/PauseMenuController.js"></script>
    <script type="text/javascript" src="js/LoadingManager.js"></script>
    <script type="text/javascript" src="js/preskiso.js"></script>
    <script type="text/javascript" src="../common/js/AudioManager.js"></script>


    <script type="text/javascript" src="js/entity/Entity.js"></script>
    <script type="text/javascript" src="js/entity/GroundEntity.js"></script>
    <script type="text/javascript" src="js/entity/TreeEntity.js"></script>
    <script type="text/javascript" src="js/entity/FenceEntity.js"></script>
    <script type="text/javascript" src="js/entity/WallEntity.js"></script>
    <script type="text/javascript" src="js/entity/ExplosionEntity.js"></script>
    <script type="text/javascript" src="js/entity/GrenadeEntity.js"></script>
    <script type="text/javascript" src="js/entity/BulletEntity.js"></script>
    <script type="text/javascript" src="js/entity/ZombieEntity.js"></script>
    <script type="text/javascript" src="js/entity/FlagHolderEntity.js"></script>
    <script type="text/javascript" src="js/entity/PowerupEntity.js"></script>
    <script type="text/javascript" src="js/entity/AmmoPowerupEntity.js"></script>
    <script type="text/javascript" src="js/entity/HealthPowerupEntity.js"></script>
    <script type="text/javascript" src="js/entity/InteractiveEntity.js"></script>
    <script type="text/javascript" src="js/entity/DoorEntity.js"></script>
    <script type="text/javascript" src="js/entity/HingeDoorEntity.js"></script>
    <script type="text/javascript" src="js/entity/MetalHingeDoorEntity.js"></script>
    <script type="text/javascript" src="js/entity/WoodenHingeDoorEntity.js"></script>
    <script type="text/javascript" src="js/entity/FenceHingeDoorEntity.js"></script>
    <script type="text/javascript" src="js/entity/CarriableEntity.js"></script>
    <script type="text/javascript" src="js/entity/BarrelEntity.js"></script>
    <script type="text/javascript" src="js/entity/FlagEntity.js"></script>
    <script type="text/javascript" src="js/entity/PigEntity.js"></script>

    <script type="text/javascript" src="js/ai/AStar.js"></script>
    <script type="text/javascript" src="js/ai/SmartZombie.js"></script>
    <script type="text/javascript" src="js/ai/StupidZombie.js"></script>
    <script type="text/javascript" src="js/ai/ScaredAI.js"></script>
    <script type="text/javascript" src="js/ai/WanderingZombie.js"></script>
    <script type="text/javascript" src="js/ai/WanderingAI.js"></script>

    <script type="text/javascript" src="js/entity/PlayerEntity.js"></script>
    <script type="text/javascript" src="js/WallGenerator.js"></script>
    <script type="text/javascript" src="js/GamepadController.js"></script>
    <script type="text/javascript" src="js/KeyboardController.js"></script>
    <script type="text/javascript" src="js/OrthographicCameraController.js"></script>
    <script type="text/javascript" src="js/CameraController.js"></script>
    <!--<script type="text/javascript" src="js/CameraController2.js"></script>-->
    <script type="text/javascript" src="js/HudController.js"></script>
    <script type="text/javascript" src="js/GameController.js"></script>
    <script type="text/javascript" src="js/Team.js"></script>

    <script type="text/javascript" src="js/gamemode/GameMode.js"></script>
    <script type="text/javascript" src="js/gamemode/ZombieInvasionGameMode.js"></script>
    <script type="text/javascript" src="js/gamemode/CTFGameMode.js"></script>
    <script type="text/javascript" src="js/gamemode/CTPGameMode.js"></script>
    <script type="text/javascript" src="js/gamemode/DeathMatchGameMode.js"></script>
</head>

<body>
    <!-- <div id="heading">
        <h1>Iso - Ou pas</h1>
    </div> -->
    <div id="viewport">
        <div id="hud">
            <div id="menus">
                <ul id="pause_menu" class="menu">
                    <div class="menu_title">Pause</div>
                </ul>
                <div id="selection_outliner"></div>
            </div>
            <div id="players">
            </div>
            <div id="scores" class="hudPanel">
                <div id="teamScores">
                </div>
                <table id="playerScores">
                    <tr>
                        <th class="playerNameColumn">Player</th>
                        <th class="playerKillsColumn">K</th>
                        <th class="playerDeathsColumn">D</th>
                        <th class="playerScoreColumn">S</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="loading">
        <div id="loading_dialog">
            <div id="loading_message">Now Loading...</div>
            <div id="loading_bar" class="meter">
                <span id="loading_bar_value"></span>
                <img id="loading_pill" src="../menu/images/pilluleM4Left.png" />
        </div>
        </div>
    </div>
</body>

</html>
